\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popis projektu}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vstupy, v\IeC {\'y}stupy a c\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementace}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zp\IeC {\r u}sob \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extrakce dat}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pou\IeC {\v z}it\IeC {\'e} podobnostn\IeC {\'\i } metriky}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lp$_1$ - Manhattonsk\IeC {\'a} vzd\IeC {\'a}lenost}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lp$_2$ - Euklidovsk\IeC {\'a} vzd\IeC {\'a}lenost}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kosinov\IeC {\'a} podobnost}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Brattacharyya Coefficient}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intersection}{3}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fotka \IeC {\v z}eny}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testovan\IeC {\'a} fotka \IeC {\v z}eny}}{4}{figure.2.1}}
\newlabel{fig:LandscapeFigure}{{2.1}{4}{Testovaná fotka ženy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}sledky pro Brattacharyya koeficient}}{5}{figure.2.2}}
\newlabel{fig:LandscapeFigure}{{2.2}{5}{Výsledky pro Brattacharyya koeficient}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'y}sledky pro Manhattonovu vzd\IeC {\'a}lenost}}{6}{figure.2.3}}
\newlabel{fig:LandscapeFigure}{{2.3}{6}{Výsledky pro Manhattonovu vzdálenost}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces V\IeC {\'y}sledky pro Euklidovskou vzd\IeC {\'a}lenost}}{7}{figure.2.4}}
\newlabel{fig:LandscapeFigure}{{2.4}{7}{Výsledky pro Euklidovskou vzdálenost}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'y}sledky pro Kosinovu vzd\IeC {\'a}lenost}}{8}{figure.2.5}}
\newlabel{fig:LandscapeFigure}{{2.5}{8}{Výsledky pro Kosinovu vzdálenost}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'y}sledky pro metodu intersekce histogram\IeC {\r u}}}{9}{figure.2.6}}
\newlabel{fig:LandscapeFigure}{{2.6}{9}{Výsledky pro metodu intersekce histogramů}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fotka ostrova}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Testovan\IeC {\'y} obr\IeC {\'a}zek ostrova}}{10}{figure.2.7}}
\newlabel{fig:LandscapeFigure}{{2.7}{10}{Testovaný obrázek ostrova}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\'y}sledky pro Brattacharyya koeficient}}{11}{figure.2.8}}
\newlabel{fig:LandscapeFigure}{{2.8}{11}{Výsledky pro Brattacharyya koeficient}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces V\IeC {\'y}sledky pro Manhattonovu vzd\IeC {\'a}lenost}}{12}{figure.2.9}}
\newlabel{fig:LandscapeFigure}{{2.9}{12}{Výsledky pro Manhattonovu vzdálenost}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'y}sledky pro Euklidovskou vzd\IeC {\'a}lenost}}{13}{figure.2.10}}
\newlabel{fig:LandscapeFigure}{{2.10}{13}{Výsledky pro Euklidovskou vzdálenost}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'y}sledky pro Kosinovu vzd\IeC {\'a}lenost}}{14}{figure.2.11}}
\newlabel{fig:LandscapeFigure}{{2.11}{14}{Výsledky pro Kosinovu vzdálenost}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces V\IeC {\'y}sledky pro metodu intersekce histogram\IeC {\r u}}}{15}{figure.2.12}}
\newlabel{fig:LandscapeFigure}{{2.12}{15}{Výsledky pro metodu intersekce histogramů}{figure.2.12}{}}
